gg—

1111661111, Karl. 9116116166 a , 17. v. d. Hellen,quard 10. 8611161, Hugc.
l. Goens, Georg. 1. Bapp, Karl. 18. Hansmann, Albert. 11. Η11111116,Κ611.

i. Schmidt, Max. 2. Wewer, Ludwig. 19. Kleyboldt, F ritz. 12. 1161111611, Heinrich.
3. v. Heimburg,Fritz. 3. Mutzenbecher, W. 20. Kollslede, Franz. 13. Barelmann, Diedr.
7. Meyer, Fritz. 4. Buresch, Karl. 21. Kropp, Karl. 14. Becker, Jchann
3. Vollimhanss, Adon. 5. Krdnke, August. 22. Stalling, Gustav. 15. Hahlo, Karl.

9. Langhorst, Karl. 6. Willers, Gustav. 23. 8611611161, Ludwig, 16. Η111616, August.

6. Grev'e, Karl. 7. Quesse, August. 24. Fischer, Hermann. 17. Mammea, Georg.
1. Kohl, Georg. 8. Sdhlke, Heinrich. 25. Muhle, 1111161. 18. Tantzen, Karl.

2. Baur, Hermann. 9. thler, Paul. Quarta a· 19. 8611161, Heinrich.
3.Κ611616(16,Ο116. 10. Liibbe, Heinrich. 1,130the7ffied,.ich, 20. tom Diek, August.
4.1161661161,Κ611. 11. Melger, Hermann. 2, ροθῃς, Hermann, 21· psalles Hermann·
5 Runge, 01161161. 12. Kloppenburg, Joh. 3⁸ Dinklage7 Max· 22. Kohl, Peter.

’ 13. Engel, Emil. 4, petefghagen' ΒΜ, 23. Ladewigs, Joh.
14· Rrkena Hermann· 5. tam annanias. ²4· Mene... Burcana.
y Ohcrterliu 15, Ηηγᾶθ, Ernst. 6· Hansing, Elimas· 25.H01melsher,Gushav.
16. Mason, Alexander. 7, Hansing, Heinrich, cuna 6.

11. Β1116, (1116161. 17· Daunemann'fleinr· 8· Schwaning’ Christ· l. Drcsl, 111111.

12.86111161116111,Κ611. lgussacker'Theodor. 9· 'Reium’ Karl. 2. Becker, Hermann.

1
5. Tepe, Karl. 33⁹ ᾗῗὲἒᾷᾱῖἰᾙοέᾯῗ 11· 11111111 1111111111 51 Munderloh,Roliert.
6. Dugend, Theodor. ᾗ Bs er {ogeru ’1111111101111111 6. Rubeling, Karl.
7. Ennen, Anton. 231Haffbe’rs Geor· 1Ξ11οἑ11Ι11Ῐ1111111111ξ1111 7. Grabhcm, Alfred.
8. Heyer, Wilhelm. 24· Meyer, ’Gustaf 15: danlsziiinahliiio· 8. 8611161161, Κ611.

” ’ '25- Halm& Max· 17. v. Aschoff, Fritz. ' 1111111111 1111111

,1. Η6111661, 1161116162, δῄων Gerhard. 18. Littmann' Georg· 11. Scharf, Oskar.

.2.Κ6611161,111611.ο 28. Nienburg’ Karl. 19. Rohde Karl. 12. Heye, Elimar.
3. Fcrtmann,Ludwrg. 20¹ Deus, ’wilhelm‘ 13. Arends, Enno.

4. Witte, Eugen. Unlcricriia b. 21 Shl Ε 14..F0rtmann, Gustar.
5. Dieckmann, Alex. 1. Β66661161,.1161ι16. 22' Th 111,ξέ mtSt’ 1511661116111, Georg.
Ι6. Rogge, Emil. 2.Μ1“11161,Κ611. .23‘ Μ11’ gfff 'd 16. Willers, · Gerhardt.
1. ΡοΡΡθ,·Α1131181 3. Spaeth, Richard. ,Ἃ Βῇῃωθξξᾟ 1111 011 17. Dinklage, Herm.
8. Miiller, Paul. 4. Dede, Hans. ' 1 111 1 1111 18. Brakenhoff, Joh.
9. Buddecke, Max· 5. Alssren, Gottlob. {g {ilgemgnffimvh 19. Stalling, Heinrich.
16. Ramsauer, Georg. 6. Zedelius, Wilhelm. ' pp ς’ ‘ 20. Schwencke, Heinr.
ll. Schwertzel, Georg. 7. Kohl, Dietrich. 6161161. 21. 8161611, Friedrich.
12. Μ6666, 86111. 8. Becker, Hermann. 1. Regge, Eduard. 22. Rosenbohm, Heinr.
13. Harbers, Heinrich. 9. Μ611161661, Albert. 2. Francksen, 1116611. 23. Hansing, Gustav.
³4. Guyot, Theophila 10. Lehners, Friedrich. 3. zur Loye, Heinrich. 24. Schauenburg, (1161.
15. Alban, Konrad. 11. 8611161, Wilhelm. 4.M1'1ller, Johannes. 25. Haunschild, Rich. ’
16. Gatjen, Karl. 12. Koehler, Fritz. 5. Spaeth, Hermann. 26. Sonncwald,August.
l7. Starklof, Max. 13. Brauer, August. 6. Weslphal, Wilh. 27. Hansing, Ferdin.
1611111161, Walter. 14. Landwehr, Wilh. 7. Krliger, 0116. 28. Eckard, Max.
:9.Harrje,Kar1. 15. Μ666, Gerhard. 8. Ruesch, Adolf. 29. Kirckens, Jchs.
6. Vellers, Heinrich. 16. Starklol, 111161. 9. Jnhiilsen, Karl. 30. Harzmann, Friedr.

 

