Qn— ο

uniunt 18. v. Alton, Kurt. 5. Ruh-strat, Heinrich. 23. Hauuaohild, 2
1. Weber, Friedrich. 19. Bultmann, Peter. 6. Heumann, Karl. 24. Lehmann, Ar
2. Ramsauer,'1'heodor.26 Johannsen, Adoll. 7. Hecker, Otto. 25. Tantaen, Gur
3. Hoyer, Hans. 21. v. Schele, Werner. 8. Stein, Johannes. 26. Witte, Peter.
4. Oeltjen, J ohannes 22. Bamberger, Karl. 9. SyvarthFerdinand. 21.Κὸ11101, Gustu
1111011101,111011110113111111111. 10. Popken, Carl. 28. Hansmann, ]
6. Willms, Heinrich. 24. Eggerking, Heinr. 11. Hayeseen, Franz. 29. v. Bockelmau
7. Theobald, Gerhard. 25. Reischel, Paul. 12. Rodieok, Heinrich. 30. Lirbben, 111111
8. Drees, Adoll. 26. Kropp, Georg. 18. v. d. Lippe, Georg. 31. Lehmann, Ka
9. Schwertzel, Fugen. 27. Hartmann, Gustav. 14. Barnstedt, Georg. 32. Kuhlmaun, ll
10. 1111111011, Κ111, 28. Berner, Franz. 15. dansseu, Hugo. 33. 8111111011, Lu«
11. Oeltjeu, Ernst. 16. Koopmann, Diedr. 34. Dinklage, AB}
12. Schenkberg,Albert. 17. v. Ascholl, Erich. 35. 8011111011,
13. Ramsauer, Ulrich. sexta· 18. Meyer, Ernst. 36. Rodieok, Will
14. Peterson, Hugo. 1. Freels,Diedr'rd1. 19. Fischbeck, Karl. 37. Wagner, Will
15 Braue, Friedrich. 2. Buresch, Gustav, 20. Ktilbcl, Gottlried. 38. Syamken, J ol
16. Jachmann,Konrad. 3. 1111111101,Τ11001101.21.8010110111, Wilh. 39. v. d. Gabene
17. Diiring, Ernst. 4. Schwartz, Rudoll. 22. Nienburg, Paul. 40. v. d. Griiben, l

ΜΛΛΛΛΝ

Folgende 10 Schider der Prima verlassen das Gymnasium mit dem Zeugniss derR
1. Magnus Rohde, gob. arn 13. Sept. 1856 11 Oldenburg. Studiert Philologie.
2. Rudolf Amann, gob. am 5. August 1858 zu Oldenburg. Studiert Philologie.
3. Friedrich Strackerjau, geb. am 30. Sept. 1856 zu dever. Studiert Jura.
4. Ernst Ruhstrat, geb. am 21. Febr. 1856 zu Oldenhurg. 8111111011 Mathematik und N

wissenschaften.
5. Richard Haeenclever,-geb. am 10. Juni 1855 zu Remscheid. Wird Officier.

6. Georg Gerlach, geb. am 12. October 1855 in Nienburg. 8111111011 Philologie.

7. Emil Weinberg, geb. am 24. October 1857 zu Oldcnburg. Studiert Jura.

8. Ludwig Weber, geb. am 19. «11119855 zu Oldenburg, Studiert Medicin.

9. Klas Arends, gob. am 7. danuar 1 57 zu Landschaftspoldar (am Dollart). Studiert

10. Karl Neumeyer, geb. am 25. April 1856 tltOldenburg. Studiert Medicin.
ο . .

ll. Sanmluugeu.

Die Lehrerbihliothek wurde vermehrt durch Ankauf resp. Fortsetzung folger
Werke: Zeitschrift 1111 Gymnasialwescn 1875. - Philologus, Band 35. - Centrall
1111 die gesammtc Unterric ts-Verwaltung in Preussen, 1875, nebst Register·Band - Buri
Jahrcsbericht 111101 die Fortschritte der classischen Alterthumswissenschalt, 1. J ahrgang
Julianus ed. Hertlein Ι. - Valerius Flaccus ed. Baehrens. - Aulularia 011. Peiper. - Asoo
Ρο11101111011.Κ10111111111180110011. - 1111111111.011.(1011111111801Π. - Grammatici Lr
ex. rec. H. Keilii, vol. Vl, fasc. 2. - Forcellini Lexicon totius latinitatis. - Plato ed. Sohar
— Homero Ilias 011. La Rochc. - 8110111,01010101111110110111111101111011 der frana. und d
schen Sprache ΙΙ. - Waitz, deutsche Varfassungsgeschichte VI 1. VII. — Dunoker, Gcsehi
des Alterthums, 4. Aufl, Bd. Ι 1, 11.'- Springer, Dffilmanns Leben. - Hermann, Lehrl

 

π’

