26

Π. Vertheflung der Lehrstunden

1. im Sommersemester 1875.
(Die eingeklammerten Lectionen sind facultativ.)

. 111112. UIIIb. IVa. .

6 Griech. ι
ι 2Ειιιιι.

Dr. 211911ςι 2113113. 2Re1igion. monach.
[ἓᾱιιε. Ξέἓειέἔ. θΙιιιιοίιιι

. 3110111011. 81121311. ι ι
5 Gnech.

ι.ιῙ ιι411ιιι1ιθιιι.411ι111ιοιιι. 4111113111
naun. ι2 Physik 2Physik.21³hysik.

r] 2 Homer 3 Griech. 3Deutsch. 3 Ovid.
3Deutseh. ξ Ιὲῖιὲἰθιι

2 Religion. 28σ11ιοι1ιΙ 2Rfalig.
ffleohnen 2Religiom fflechnen 26 (und
ISchroib. ιῖΒειιίῗὲιιθοέι 3831ιοί1). 2010111)

mosch. 233101. mosch. 263101. 2201111111Ι moechiam. sonographie. fl*
2θιοοςι. ggggfflffi 2Geograp1ue. ιι5 23

f

wentam (ιιιιιι. ι namin. ι
2 Homer 7 Grieoh

2Relig. 211011ςί01 22611161.. ι
21112111. ³Franz wrm. θῐιιιοιιιι

Ι
anoutsch. 2Deutsch

IVb.

111111. (2 Hebr.) 7 Griech. 4 Franz. 3110111111
oth. 10131311

1
1
mesi ’ ιιιιιιι. ι mein ι ιζ
1

151311.

let. 10 Latem

———-——..-.-...,

ulfsl 2Franz. 2Franz muz. ιι ι 421111. ιω ι3110118311.

(2 Ηοιιᾶίιοι.) ,ι ι 3Deutsch 3 Geog r.

fflffl ι ι 4111111311. 4111111011 2Βοιιι111. anathem 2B0tanik. 4Rechn ι
mmor, 2Βοιιι111.2Βοιιιιι111.Ι

levin. 13111111 23

ιη, 2 ΕιιιιΙ. 23131.

(2 Zflichssen) 2 Zeichn. lsohreib. Meichnen. 2 Zeichn.
azeichn. ι28σ111811ι281ιιμιι. 15

ι 2 Tmen. 2 Tamen. · 2 Τιιιιιοιι. g

mon 33 (undu ³4 (und4) 32 (und 4) 32 (und 4) 33 (und 2) 34 ³4 33 32 30 30 31

 

