33

111 V 23. Heinrich Fasting, mit seiner Familie 1111 Hellend verzogen.
24. Emil Willre, in eine 1111111111 Elementarschule.
111 VI 25. Gerhard Meenen.

Dagegen wurden im Leufe des Sommersemesters autgeuommen

inl 0111111 0111 11111 lV V VI

- — 1 - - - 2 1, zusammen
und 11 betrug die Schsrlerzahl 111 81111111 (111 Sommersemesters

Es giengen ab im Wintersemester
nitmlich 111 I 26. Wilhelm Brauer, um Forstmann zu werden.
111 ΟΙΙ 27. Otto Kindt, um Buehhitndler zu werden.
28. 011111 1. d. Lippe, zur Marine.
1111111 29. Emil Wittc, um Kaulmann zu werden.
111 IV 30. Emil Mahlstedt, 111 die hiesige Realsehule.

111 V 31. Oskar Siefert.
Hingegen wurden cufgenommen

111 011 111 a. b. 0111 1111 a. b. 1111. 1 11. Ι11

u

1 - 1 - - -· 2 4, 1111111111
Gegenwitrtig (M3rz 1876) betriigt die Schiilerzchl i
31 19 23-1-25 30 28-1-26 26125 30-1-28 40, „ ,

Es sind uberhaupt in diesem Schuljahrc cufgenommen 59, abgegangen bis jctzt 3

γ Ν111111111111111111 der 81111111.

Prima. 23. Schauenburg, Ad. 13. 1111111111, Joh. 15. 8111131111.ἰ
1. Amenn, Rudclf. 24. Calmeyer,The0dor.14. 11111, Max. 16. Wiebkiug, wil
2. Straekerjan,Friedr. 25. Baur, Karl. 15. Meinardus, Ludw. 17. Block, Martin.
’ 3. Rohde, Magnus. 26. Ruhstrat, Wilhelm. 16. Hoyer, Rudolf. 18. 8111111111, Geo
4. Arens, August. 27. Ernst, Arnold. 17. Riider, Ernst. 19. Drost, Eduard.
5. Ruhstrat, Ernst. 28. Rolls, Wilhelm. 18. Cornelius, August. 20. Lamping, Aug,
6. Osterbind, August. 29. Zander, Georg. 19. Thalen, Heinrich. 21. Hoyer, Ferdinal
7. Hascnclever, Rich. 30. Jachmann, Erich, 22. Mendelssohn‚ J

8. Weinberg, Emit. 31. Harzmann, Wilh. ., {luter-secunda 0 23. Fuhrken, Antor
9. Vollers, Julius. ἱ1. Tappcnbeck,Heinr.

10. Leverkus, Herm. 0111-8111111. 2. Areus, Paul. Utitur-Secunde b.
11. Wieting, Ernst. 1. 1111111111, 0111. 3. Tengc, Ernst. 1. Barnstedt, Eric]
12. Α111111, Klas‚ 2. Meyer, Karl. 4. Wulff, Ludwig. 2. Tappenbeck, K:
13. Neumeyer, Kerl. 3. v. Dalwigk, Alex. 5. Dede, Karl. ’ 3. 1111111, Ludwig
14. Weber, Ludwig. 4. Rumpi, Friedrich. 6. 1. 81111111, Alb. 4. Buddecke, Albe
15. Mandu-1101. 5. Ruhstrct, Franz. ¹7. Martens, Kerl. 5. v. Hagen, Karl.
16. Gerlach, Georg. 6. Kolloge, Johann. 8. Dietrich, Max. 6. Castens, Ernst.
17. Segebade, J oh. 7. Roth, August. 9. Mencke, Adolf. 7. v. Schele, Hellr
18. Burgtorl, Julius. 8. Schlcpegrell,Julius.10.Alfken,10duard. · 8. 8111111111, Ge
19. 1111111111, Gottfr. 9. v. Riissing, Herm. 11. 111111111,Η1111111. 9. M‘uller, 11111111
20. Hoyer, Christian. 10. Becker, Ksrl. 12. Thorner, Max. 10. Muller, Rudoll.
21. v. Finkh, Eugen. 11. Walter, Georg. 13. Weber, Emil. 11. Schildt, Johann
22. Dugend, Emil. 12. Peters, Emil. 14. Kubhnd, Magnus. 12. Wicke, Eugen.
⁸ 5

0

 

