22

-ι

m-——n

.-

Primo. Ι 0166-6666666. unter'sefflnda’ oben-Tertia.

616116-

lor. in 1661066166.

16- Platon Apologie und Herodot II. Xenophon Ooet. A.: Herod. III. IV. Xenoph. Anah. [V. V. Re·
soh. Kriton. - Thukyd. VI. Memorab I. Π. Plato Hom. Od. 111. IV.-Coet. petitionderregelmessigen
Um - Sophokl. Ρ111ο6161 u. Enthyphro. Hom. Odyss B.:Herod0t V. (11166166- und Einiibung der unre-
, ” Oedipus Kol. - Homer XIV.-xxv1,-rem- tim)Xenoplr.Anob.V.VI. gelmossigen Formenlehre.
St· Ilias XXII.-XXIV.11.I. pus- u. 'Moduslehre naoh Hom od. 1111- X. - Uebungen nach Wohlrab‚
-VLExercitien u. Ex· Berger. Woohentliohe Repetition der Formen· 6661661161 616 Exerci-
,tenrpornlien — Privot- Scripta, 6116 14 Tage lehre. Wortbildungs- 1166 oder ein Extempo-
16611166 nachfreierWahl. ein Extemporale. lehre Syntax‚ Casus· rale.
lehre nach Berger § 179
bis 226. Woohent-liohe
Scripta oder Extempo-
ralien. 1

Zweimel im Semester schriftliohe Prooeobersemrrgen-——offno'ri'erenffsgewohlter Stellen.

mffl
nn· Ploetn Manuel (16. u. 17. ¹ Grammatik ' nach Ploetz Ι Grammatik 6661 Ploetn f 16611166 aus Gruners Chre-
1661. 161611116616616616666- (Leot. 66 bis zu Ende). (166146-59). Lectore1stomatie Ι. Cursus, Ein-
OIH que. — Extemporolien, hectore: Absehnitte aus ausGruners Chrestorn. 1. [ibung der Grammatik
ΕΞ( und 666166111616 Ueber- Ploetz Mannel (18. und und zwei Novellen'von 6661 PloetzLeot. 29-45.

setzungen aus Ploette- 19. Jahrh.). ropffer.

ἔδεέ bungen.

isch. Maoonlay’s History of Lentone: Abschnitte aus
England (vol. p. 1—91). Washington Irving’s
‚ Ἴ ” Shakespeare King John. Sketohbook. Grammatik
' ' - l4tfigige 'grammati- von Folsing Absohnitt
soheExercitien 66166131- Ι. ΙΙ. 1116 14 Tage ein
temporalien. Exercitium 6166116166-

, porale.

e· 116. - 1616161. Repe· Rornisohe Gesohichte. Griechisohe Gesohichte. Gesohiehte der neueren
6116. ,111166 der alten Ge· Q—...s Zeis von 1517 - 1870,
pv, sohichte. Repetition 6166666666(16661161166661666 6661 Eekertz. Hirsohs
* Tabellen von Hirsrh. Tabellen 8*- 12.

z—

2 ⁴ Ι ὓ Repetition der

Dnrohnahme der 6666661-
schen Staoten' mit beson-
dererv Berssoksiohtigung
Deutsohlands‚ Repetition
des Pensums der 11116666

, Classen.

h

Naoh

 

