je—

den. Durch 11161616 Entsshliessung vom 22. Mira war demselben ein ehrenvoller (1161111111-
Urlaub 1611111181 worden, um 66116 Μ11666 und Krall 1118661111 und ungesehm'dlert der Voll-
endung seines Mittelniederdeutschen Wdrterbuchs widmen zu 11111611. 1)11111 wurde ein
on den Vertretern der deutschen Spraeh- und Allerthumswissensehaft lange 86168161 und
iederholt iiffentlich ausgesproehener Wunseh 61111111. Das Collegium 1681611616 (1166661611-
eilige Ausseheiden 1111 einem lebhaften Geliihle freudiger Theilnehme und Befriedigung
” 161 diese dem unerm‘udlichen Forscher und verdienstvollen Gelehrten widerfahrene ehren-
olle Auszeiehnung‚ und mit der Hoffnung 111, 1161 Β66111181118 des 8116661 Werkes‚ wel-
hes 816161 dem Grimmsehen W'drlerbuch und anderen nationalen Unlernehmungeu von Seiten
ι61 11616161681611118 die ldrdersamste Untersliltzung gefunden‚ 1111 61111661161 Kraft und er·.
ι6111611 Μ1116 11 66116 Μ1116 wieder aufzunehmen. Die erledigten Stunden wurden 1111116161,
ι16 zur Anstellung eines slellvertretenden 11611616, 111 116116161 Mitgliedern des Collegiums
‘'hemommen. - Mit dem Beginn des neuen Schuljahres 116161 drei neuberufene 1118616161-
er bei uns ein: Herr Gymnasiallehrer Julius San de 1, 161161 wissenschaftlicher Hullslehrer
,111 Gymnasium zu Κ66661, und die beiden Schulamtseandidaten Herr Franz Gold-
1 61 eid 61, aus Stendal, und Η611Η6111611 Schneidewin, aus (1111111861. Η611 8611161
var an Stelle des am Sehlusse des 1611861 Schuljahres ausgeschiedenen Dr. Hahne berufen.
llre Anstellung der beiden anderen als wissenschaftliehe Hirlfslehrer war von der Gross-
herzoglichen Regierung auf den Antrag der Direction genehmigt worden, weil die 6161116
l requenz in den 11116161 und 1111116161 Klassen die Einrichtung von zwei neuen Parallel-
lassen unumgimglieh erseheinen liess. Die Zahl der Classen stieg dadureh von 10 auf 12,
die (161116661661111116161116116111112611114. Freilieh 11116616 diese im 11111861 fur die
1616111166186 Durehbildung der 86111161 so heilsame Erweiterung 6116166116 mit 61161 em-
„findliehen Einhusse 6111111111 werden. Die Sohulgebiude 6111161161, auch naehdem der
6161616111 und das physihalisehe Lehrzimmer zu Classenzimmern in Gebrauch genom-⁴
nen, nur Reum 1111· 10 Classen. Der Versueh in der Nfihe der Schule geeignete Raume zu
...ieron war erfolglos. 8ο blieb nur als einzige Aushlille 111118 die Aula zu zwei Zim-
ιι611 161111161161 und in diesen die neuen Classen 111611111111861. Mil der Aula freilieh
ι,1 die Sohule ihren r'aumliehen und 861611861 Sammelpunkt verloren: die wliehentliehen 86-
neinsehastliehen Andaehten‚ die beliebten declamatorisehen und musikalischen 11111111111861,
die iiffentliehen Priifungen und alle 661611861 Feierlichkeiten 1111166161 fortan unterbleihen.
Der bereits im J. 1873166611666616 1111 168611616 Bau eines neuen Schulhauses am Thealer-
wall war leider in Stoekung 8616161, hauptsaehlieh deshalb weil inzwischen der 1116111118-
liche Plan 8686111161 der stetigen Zunehme der Schulerzahl sich als zu 1666111111611116661,
— er war auf eine Maximalfrequenz von 350 86111611 1616111161, - der darauf bedeutend
erweiterte Plan aber und ausserdem die kostspielige Erhiihung und Befestigung des Bau-
grundes eine ungleieh hiihere Bausumme erforderte als dass das Capitalvermhgen der Schule
von 171000 Λή, welches zun'aehst allein und ohne directe Beihulfe der Staalseasse zur Ver-
fugung gestellt war, dazu 111116 ausreiehen 1111161. Die Landesvertretung hat denn nun-
mehr —- post quot discrimina reruml — die zur 0611610118(166Β6116661116116116111111116
Gymnasium und das Lehrerseminar gemeinschaftliehen Turnhalle noeh erforderliche Summe
von 175000 Ab aus Staatsmitteln bewilligt, und damit das hoffentlieh letale Hinderniss be-
6611181, welches die Ausfuhrung dieses allseitig als 116161 1111181161 anerkannlen Baues
hisher gehemmt 161.
Α1 816116 des 1161611861 Directors des Mariengymnasiums nudarer, der seiner 611111-
lenden Kr'anklichkeit 116861 66116 Ρ6161111611118 6116161, wurde dureh Hiiehste Resolution vom

 

